EXPO_BANNER=ca-app-pub-8789796567862358/7441396731
EXPO_INTERSITICIAL=ca-app-pub-8789796567862358/5122355156
EXPO_RECOMPENSADO=ca-app-pub-8789796567862358/2234028437

EXPO_API_KEY=AIzaSyDSqQowLg-y-47-XGl3f-wnKVfmVCVygtQ
EXPO_AUTH_DOMAIN=diccionarioquiz.firebaseapp.com
EXPO_PROJECT_ID=diccionarioquiz
EXPO_STORAGE_BUCKET=diccionarioquiz.appspot.com
EXPO_MESSAGING_SENDER_ID=178117803459
EXPO_APP_ID=1:178117803459:web:b06ca91ea2dcfc3f435176
EXPO_MEASUREMENT_ID=G-HEBTRLS5HH
COLLECTION_QUESTIONS=questions